# Glimmer

./: .gitignore  Glimmer.code-workspace  README.md
Design/: Google Store Graphic.pxm
Design/ikon/: glennikon.pxm  ikon.pxm  stolikon.pxm
Glimmer/: .babelrc  .eslintrc  .gitignore  androidBuild.sh  androidInstall.sh  app.js  app.json  clean.sh  config_example.js  index.android.js  index.ios.js  package-lock.json  package.json
Glimmer/Components/: EmptyPage.js  FavoriteForumPost.js  ForumAddComment.js  ForumComment.js  ForumPost.js  ForumText.js  HomeScreen.js  Icon.js  LoadingScreen.js  MenuLeft.js  PageAbout.js  PageCalendar.js  PageConversation.js  PageFavorites.js  PageForumList.js  PageKretsVelger.js  PageKretsVelgerNewMessage.js  PageLog.js  PageLogin.js  PageMessages.js  PageMore.js  PageNewForumComment.js  PageNewForumPost.js  PageNewMessage.js  PageSettings.js  PageSplashScreen.js  PageStream.js  PageThread.js  Stream.js  StreamForumPost.js  TabsNavigation.js  Thread.js  WritePost.js
Glimmer/DataClasses/: forum.js  postComment.js  user.js
Glimmer/Redux/: AppStatus.js  Conversation.js  ForumFavorite.js  ForumList.js  ForumPostComment.js  ForumStream.js  Krets.js  MessageRecipients.js  User.js  actions.js  constants.js  index.js
Glimmer/Styles/: InputStyles.js  ListStyles.js  NavigatorStyles.js  TextStyles.js  colorConstants.js
Glimmer/Workers/: ForumListUpdater.js  ForumUpdater.js  KretsUpdater.js  (+4 more)
Glimmer/android/: build.gradle  settings.gradle
Glimmer/android/app/: BUCK  build.gradle
Glimmer/android/app/src/main/: AndroidManifest.xml
Glimmer/android/app/src/main/java/com/glimmer/: MainActivity.java  MainApplication.java
Glimmer/android/app/src/main/java/com/rettvendt/glimmer/: MainActivity.java  MainApplication.java
Glimmer/android/app/src/main/res/values/: strings.xml
(+157 files in other folders)
